<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
// 1Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;
// document.body.appendChild.createElement("h1").innerHTML = "Exercício 5.2 - JavaScript DOM";
let elementH1 = document.createElement('h1');
elementH1.innerHTML = 'Exercício 5.2 - JavaScript DOM';
document.body.appendChild(elementH1);     

// 2Adicione a tag div com a classe main-content como filho da tag body;
let mainContent = document.createElement("div");
mainContent.className = "main-content";
document.body.appendChild(mainContent);
console.log(mainContent);


// 3Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;
// console.log(document.body.firstElementChild.createElement("div"));
let centerContent = document.createElement('div');
centerContent.className = "center-content";
mainContent.appendChild(centerContent);
console.log(centerContent);
centerContent.innerHTML = "Green";

// 4Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;
let text = document.createElement('p');
text.innerHTML = "oi!";
centerContent.appendChild(text);

// 5Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;
let leftContent = document.createElement('div');
leftContent.className = "left-content";
mainContent.appendChild(leftContent);
console.log(leftContent);

// 6Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;
let rightContent = document.createElement('div');
rightContent.className = "right-content";
mainContent.appendChild(rightContent);
console.log(typeof(rightContent));

// 7Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do div criado no passo 5;
let image = document.createElement("img");
image.className = "small-image";
image.src = "https://picsum.photos/200";
leftContent.appendChild(image);

// 8Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, ... como valores da lista. Essa lista deve ser filha do div criado no passo 6;
let lista = document.createElement("ul");
 rightContent.appendChild(lista);
 let array = ["um", "dois", "três", "quatro", "cinco", "seis", "sete", "oito", "nove", "dez"];
 for (let index in array) {  
     let conteudo = document.createElement("li");
     conteudo.innerHTML = array[index]; 
     lista.appendChild(conteudo);
     console.log(typeof(conteudo));
     }


// 9Adicione 3 tags h3, todas sendo filhas do div criado no passo 2.
// let elementH31, elementH32, elementH33 = document.createElement('h3');

 for (let index = 0; index < 3; index += 1) {
     let mainContentH3 = document.createElement('h3');
     mainContentH3.innerHTML = "Valendo " + index;    
 mainContent.appendChild(mainContentH3);
 console.log(typeof(mainContentH3));
 }
 

// for (let index = 1; index <= 3; index++) {
//         const elementH3 = document.createElement('h3');
//         elementH3.innerHTML = 'Show ' + index;
//         mainContent.appendChild(elementH3);
//       }


// 10Adicione a classe title na tag h1 criada;
elementH1.className


// 11Adicione a classe description nas 3 tags h3 criadas;
let descriptionContentH3 = document.getElementsByTagName('h3');
for (let indexTwo in descriptionContentH3) {
    descriptionContentH3[indexTwo].className = "description";  
} 
console.log(descriptionContentH3);

// 12Remova o div criado no passo 5 (aquele que possui a classe left-content). Utilize a função .removeChild();
document.getElementsByClassName("main-content")[0].removeChild("left-content");


// 13Centralize o div criado no passo 6 (aquele que possui a classe right-content). Dica: para centralizar, basta configurar o margin-right: auto do div;
let centralizar = document.getElementsByClassName("right-content")[0];
centralizar.style.marginRight="auto";

// 14Troque a cor de fundo do elemento pai da div criada no passo 3 (aquela que possui a classe center-content) para a cor verde;

let corDeFundo = document.getElementsByClassName("center-content")[0];
corDeFundo.parentNode.style.backgroundColor = "green";

// const corDeFundo = document.getElementsByClassName('center-content')[0];
// corDeFundo.parentNode.style.backgroundColor = 'green';


// 15Remova os dois últimos elementos (nove e dez) da lista criada no passo 8.
// let listRemove = document.getElementsByTagName("ul")[0];
//     listRemove.removeChild("li")[10];
//     listRemove.removeChild("li")[9];

lista.lastChild.remove();
lista.lastChild.remove();    


    </script>
  </body>
</html>