<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CSS Basic</title>
    <style>
        h2 {
            color: rgb(0, 232, 15);
        }

        body {
            background-color: rgb(97, 250, 255);
        }

        .cancao-coelho {
            background-color: tomato;
        }

        #porque-sao-bons {
            background-color: slateblue;
        }

        .cor-pedacos {
            color: red
        }

        #cor-bloco {
            background-color: purple;
            width: 40%;
            height: 80px;
            overflow-y: auto;
            overflow-x: hidden;
            margin: 10px;
            border: 2px dashed rgb(161, 161, 161);
            padding: 6px;
        }
    </style>

</head>

<body>
    <h1> Tudo <spam class="cor-pedacos">sobre coelhos!</spam>
    </h1>

    <img src="https://www.google.com/search?q=gato+.png&tbm=isch&ved=2ahUKEwjxnJKqp77qAhVLAbkGHdqTBYkQ2-cCegQIABAA&oq=gato+.png&gs_lcp=CgNpbWcQAzICCAAyBAgAEB4yBAgAEB4yBAgAEB4yBAgAEB4yBAgAEB4yBAgAEB4yBAgAEB4yBAgAEB4yBAgAEB46BwgAELEDEEM6BAgAEEM6CggAELEDEIMBEENQlv8YWJGYGWDOnBloAXAAeACAAYIBiAGeBZIBAzAuNpgBAKABAaoBC2d3cy13aXotaW1n&sclient=img&ei=YhMGX_HjCcuC5OUP2qeWyAg&bih=669&biw=1294#imgrc=dOmpe1SSoXMpcM"
        alt="Coelho" width="203">

    <h2 id="porque-sao-bons"> Porque são bons pets </h2>
    <ul>
        <li>São engraçados</li>
        <li>Comem todas as cenouras</li>
    </ul>
    <div id="cor-bloco">
        <h3>Os mais famosos coelhos</h3>
        <ol>
            <li>Coelho da páscoa</li>
            <li>Coelho da Alice</li>
            <li>Coelho desconhecido</li>
        </ol>
    </div>
    <h2> Músicas </h2>

    <p class="cancao-coelho"> Vida louca <br>
        <em>vida</em> louca <br>
        <strong>louca</strong> <br></p>

    <p class="cancao-coelho"> Vida louca <br>
        <em>vida</em> louca <br>
        <strong>louca</strong> <br></p>

    <a target="_blank"
        href="https://www.petz.com.br/blog/coelhos/coelho-de-estimacao-6-motivos-para-ter-um-em-casa/">Leia mais sobre
        coelhos</a>
</body>

</html>